server.port=8081

#数据源配置#
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.110.155:3306/tsurutani?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/tsurutani?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#uat
spring.datasource.password=root
#dev
#spring.datasource.password=123456

#mybatis配置#
#mybatis.typeAliasesPackage=com.hegu.tsurutani.dao.*
mybatis.mapperLocations=classpath:mappers/*.xml,classpath:mappers/*/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#为true时，当前页大于总页数时，会返回最后一页，为false时，有数据就返回，没数据则为空
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置静态资源#
Spring.resources.static-locations= classpath:/

#################################文件存放配置#######################################
#短视频存放目录
server.video.path=/home/duansp/upload/video/
#短视频封面截取图片存放目录
server.video.img.path=/home/duansp/upload/videoimg/
#短视频流rtmp目录
#server.video.rtmp.path=rtmp://127.0.0.1:1935/rtmplive/
server.video.rtmp.path=rtmp://116.62.110.155:1935/rtmplive/
#nginx映射路径
server.req.sources.path=http://116.62.110.155/static/
#删除文件路径前缀
server.file.prefix=/home/duansp/upload/
#即时通讯文件存放路径
server.msg.file.path=/home/duansp/upload/msg/files/

#==============================上传文件大小配置=======================================#
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
